.my-hand {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
}

.my-hand .card img {
    pointer-events: none; /* 防止图片被系统原生拖拽干扰划牌逻辑 */
}

.card {
    width: 90px;
    height: 130px;
    background: white;
    border-radius: 6px;
    margin-left: -55px; /* 实现手牌重叠 */
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    transition: transform 0.2s;
    overflow: hidden;
}

.card:first-child {
    margin-left: 0;
}

.card.selected {
    transform: translateY(-30px); /* 选中弹起 */
}

.card.back {
    background-color: #2c3e50;
    background-image: url('../assets/back.jpg');
    background-size: cover;
    background-position: center;
    border: 1px solid #999;
}

/* 确保对手区域的牌即便没有内容也能显示出来 */
.opponent .card {
    width: 60px;
    height: 85px;
    margin-left: -40px; /* 顶部对手的重叠感 */
}

/* 左右对手是垂直排列的，需要特殊处理 */
.left .card, .right .card {
    margin-left: 0;
    margin-top: -60px; /* 垂直重叠 */
}

.left .card:first-child, .right .card:first-child {
    margin-top: 0;
}

/* --- 游戏流程 UI --- */
.played-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    min-height: 130px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
}

.test-btn {
    margin-top: 15px;
    padding: 5px 12px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    opacity: 0.7;
    z-index: 100; /* 确保在最上层 */
}

.test-btn:hover {
    opacity: 1;
}

/* --- 过渡动画 --- */
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s ease;
}
.fade-enter-from, .fade-leave-to {
    opacity: 0;
}

.slide-fade-enter-active, .slide-fade-leave-active {
    transition: all 0.3s ease-out;
}
.slide-fade-enter-from, .slide-fade-leave-to {
    transform: translateY(20px);
    opacity: 0;
}

/* 移除系统默认行为 */
.card img {
    -webkit-user-drag: none;
    user-select: none;
}

/* 牌桌中央插槽容器 */
.desk-slots {
    position: relative;
    width: 100%;
    height: 300px; /* 增大高度以容纳四个方向的牌 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.played-slot {
    position: absolute;
    display: flex;
    justify-content: center;
}
.pos-bottom { bottom: 10px; }
.pos-top    { top: 10px; }
.pos-left   { left: 20px; flex-direction: column; }
.pos-right  { right: 20px; flex-direction: column; }

.played-cards-group {
    display: flex;
    gap: -30px; /* 稍微重叠一点点 */
}

.card.small-on-desk {
    width: 60px;
    height: 85px;
    margin-left: -30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.card.small-on-desk:first-child { margin-left: 0; }

/* 调整按钮弹出动画 */
.slide-fade-enter-from {
    transform: translateY(10px);
    opacity: 0;
}

/* 不要指示器样式 */
.pass-indicator {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #8B4513;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    text-align: center;
    min-width: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
    margin: 0 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}