/*
  文件名：font.css
  功能：定义Kenney Future游戏字体
  适配：掼蛋游戏登录页/全局使用
*/

/* 定义Kenney Future字体 */
@font-face {
    /* 自定义字体名称（后续CSS中用这个名字调用） */
    font-family: "KenneyFuture";
    /* 字体文件路径（请确认你的Kenney Future.ttf放在src/assets/fonts/目录下） */
    src: url('../fonts/Kenney Future.ttf') format('truetype');
    /* 字体属性：常规字重、常规样式 */
    font-weight: normal;
    font-style: normal;
    /* 加载策略：优先显示替代字体，避免页面空白 */
    font-display: swap;
}


/* 全局字体兜底（可选）：整个项目默认用Kenney Future，没有则用系统字体 */
body {
    font-family: "KenneyFuture", "Microsoft YaHei", "STKaiti", sans-serif;
}